{
  "name": "ehon-functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": { "node": "22" },
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": { "typescript": "7.0.2", "@types/node": "^22.0.0" }
}
