{
  "name": "ehon-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node tools/slice-fonts.mjs && vite --host 127.0.0.1",
    "build": "node tools/slice-fonts.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "fonts": "node tools/slice-fonts.mjs",
    "ehon-check": "node tools/ehon-check.mjs",
    "budget": "lhci autorun"
  },
  "dependencies": {
    "@ehon/core": "link:vendor/ehon-core",
    "firebase": "^12.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "harfbuzzjs": "^1.6.1",
    "subset-font": "^2.7.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
